*{
  margin: 5px;
  padding: 5px;
}
#wrapper{
  width: 1000px;
  background-color: silver;
  margin: 1px auto;
  overflow: hidden;
  height: auto;
}
#header{
  height: 150px;
  background-color: green;
  margin: 5px;
}
#navigation{
  height: 300px;
  width: 200px;
  background-color: blue;
  float: left;
}
#main_content{
  height: 400px;
  width: 700px;
  background-color: red;
  padding: 10px;
  padding-right: 20px;
  margin: 1px solid black;
  float: right;
  overflow: hidden;
  height: auto;
}
.subcontents{
  height: 200px;
  width: 210px;
  border: 1px solid black;
  background-color: yellow;
  float: right;
}
#advertisement{
  height: 120px;
  width: 660px;
  background-color: purple;
  float: left;
}
