<!DOCTYPE html>
<html>
    <head>
        <title>Displaying Bocls</title>
        <link rel="stylesheet" type="text/css" href="gp_displayingblocks.css">
    </head>
    <body>
        <table id="table">
            <thead>
                <tr>
                    <th width="215"></th>
                    <th><img src="github.jpg" width="60"></th>
                    <th><h3>Display Our Blocks!</h3></th>
                    <th><img src="catandninja.png" width="60"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="blue"><img id="img" src="dojocat.jpg" width="200"></td>
                    <td class="pink"><img id="img" src="heisencat.png" width="200"></td>
                    <td class="blue"><img id="img" src="linkcat.png" width="200"></td>
                    <td class="pink"><img id="img" src="ironcat.png" width="200"></td>
                    <td class="blue"><img id="img" src="defunktocat.png" width="200"></td>
                </tr>
                <tr>
                    <td class="blue"><img id="img" src="coder2.jpg" width="200"></td>
                    <td class="pink"><img id="img" src="riddlocat.png" width="200"></td>
                    <td class="blue"><img id="img" src="chellocat.jpg" width="200"></td>
                    <td class="pink"><img id="img" src="stormtroopocat.png" width="200"></td>
                    <td class="blue"><img id="img" src="visionary.jpg" width="200"></td>
                </tr>
                <tr>
                    <td class="blue"><img id="img" src="cherry.jpg" width="200"></td>
                    <td class="pink"><img id="img" src="oktobercat.png" width="200"></td>
                    <td class="blue"><img id="img" src="mario.png" width="200"></td>
                    <td class="pink"><img id="img" src="cooler.png" width="200"></td>
                    <td class="blue"><img id="img" src="jean-luc-picat.jpg" width="200"></td>
                </tr>
                <tr>
                    <td class="blue"><img id="img" src="aidorucat.png" width="200"></td>
                    <td class="pink"><img id="img" src="domo-cat.png" width="200"></td>
                    <td class="blue"><img id="img" src="kantana.jpg" width="200"></td>
                    <td class="pink"><img id="img" src="daftpunk.gif" width="200"></td>
                    <td class="blue"><img id="img" src="codercat.jpg" width="200"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
